<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>615</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>3DAPE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>UI/Icons/3DAPE.png</normaloff>UI/Icons/3DAPE.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
   padding:0;
   margin:0;
}

#MenuWindow{
   background-color:#2e2d2f
}

#PreviewContainer{
   background-color:#2e2d2f;
}

#TitleBar{
   background-color:#2e2d2f
}

#ModelBox{
   border:1px solid gray;
   color:solid gray;
   border-radius:5px;
   margin-top: 1ex;
}

#ModelBox::title{
   subcontrol-origin: margin;
   subcontrol-position:top center;
   padding:0 5px;
}

#VideoBox{
   border:1px solid gray;
   border-radius:5px;
   margin-top: 1ex;
}

#VideoBox::title{
   subcontrol-origin: margin;
   subcontrol-position:top center;
   padding:0 5px;
}

#listWidget{
   background-color: #29292b;
}

#scrollAreaWidgetContents{
   background-color: #29292b;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="MenuWindow" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="widget_15" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="icon">
             <iconset>
              <normaloff>UI/Icons/3DAPE.png</normaloff>UI/Icons/3DAPE.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
        <widget class="QWidget" name="MenuContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="styleSheet">
             <string notr="true">QPushButton{
   border-radius: 1px;
}

</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="Settingbtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Settings</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{
   icon: url(UI/Icons/settingH.png );
}</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>UI/Icons/setting.png</normaloff>UI/Icons/setting.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="WorkWindow" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="TitleBar" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0" alignment="Qt::AlignRight">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QFrame" name="frame_2">
               <property name="styleSheet">
                <string notr="true">QPushButton{
   border-radius: 1px;
}

QPushButton:hover{
   background-color: rgb(100, 100, 100);
}

#CloseButton:hover{
   background-color: rgb(186, 5, 8);
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="MinimizeButton">
                  <property name="palette">
                   <palette>
                    <active/>
                    <inactive/>
                    <disabled/>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>UI/Icons/minus.png</normaloff>UI/Icons/minus.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>51</width>
                    <height>34</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="MaximizeButton">
                  <property name="palette">
                   <palette>
                    <active/>
                    <inactive/>
                    <disabled/>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>UI/Icons/maximize.png</normaloff>UI/Icons/maximize.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>51</width>
                    <height>34</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="CloseButton">
                  <property name="palette">
                   <palette>
                    <active/>
                    <inactive/>
                    <disabled/>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>UI/Icons/close.png</normaloff>UI/Icons/close.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>51</width>
                    <height>34</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="PreviewWindow" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="PreviewContainer" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <property name="spacing">
              <number>4</number>
             </property>
             <item row="0" column="0">
              <widget class="QSplitter" name="splitter">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="opaqueResize">
                <bool>false</bool>
               </property>
               <property name="handleWidth">
                <number>0</number>
               </property>
               <widget class="QWidget" name="VideoWindow" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>450</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>4</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="VideoBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>150</red>
                         <green>150</green>
                         <blue>150</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>150</red>
                         <green>150</green>
                         <blue>150</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>120</red>
                         <green>120</green>
                         <blue>120</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="title">
                    <string>Video</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="topMargin">
                     <number>13</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_4" native="true">
                      <layout class="QGridLayout" name="gridLayout_10">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>150</red>
                               <green>150</green>
                               <blue>150</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>150</red>
                               <green>150</green>
                               <blue>150</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>120</red>
                               <green>120</green>
                               <blue>120</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>Video Here</string>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_5" native="true">
                      <layout class="QGridLayout" name="gridLayout_11">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QWidget" name="widget_3" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_3">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignTop">
                           <widget class="QWidget" name="widget_7" native="true">
                            <layout class="QGridLayout" name="gridLayout_12">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <widget class="QSlider" name="horizontalSlider">
                               <property name="styleSheet">
                                <string notr="true">

QSlider::groove{
   border-radius: 5px;
   height: 10px;
   margin: 0px;
}

QSlider::handle{
   border: none;
   height: 10px;
   width: 10px;
   margin: 0px;
   border-radius: 5px;
   background-color: #7966ff;
}</string>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignTop">
                           <widget class="QWidget" name="widget_9" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="widget_8" native="true"/>
                             </item>
                             <item alignment="Qt::AlignHCenter">
                              <widget class="QWidget" name="widget_10" native="true">
                               <layout class="QHBoxLayout" name="horizontalLayout_4">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QPushButton" name="PreviousFrame"/>
                                </item>
                                <item>
                                 <widget class="QPushButton" name="PlaynPause">
                                  <property name="text">
                                   <string/>
                                  </property>
                                  <property name="icon">
                                   <iconset>
                                    <normaloff>UI/Icons/play.png</normaloff>UI/Icons/play.png</iconset>
                                  </property>
                                  <property name="flat">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QPushButton" name="NextFrame">
                                  <property name="text">
                                   <string/>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignRight">
                              <widget class="QWidget" name="widget_11" native="true">
                               <layout class="QGridLayout" name="gridLayout_16">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item row="0" column="0">
                                 <widget class="QPushButton" name="PreviewBtn">
                                  <property name="styleSheet">
                                   <string notr="true">QPushButton{
   border: 1px solid gray;
   border-radius: 10px;
   background-color: #fbfdfb;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 2px;
   padding-bottom: 2px;
}

QPushButton:hover{
   color: #464749;
}

QPushButton:selected{
   background-color: #464749;
   color: #fbfdfb;
}</string>
                                  </property>
                                  <property name="text">
                                   <string>Preview</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QWidget" name="widget_6" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="widget_12" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="widget_14" native="true">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <layout class="QGridLayout" name="gridLayout_14">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item row="0" column="0">
                                 <widget class="QLabel" name="BrowserLabel">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <property name="palette">
                                   <palette>
                                    <active>
                                     <colorrole role="WindowText">
                                      <brush brushstyle="SolidPattern">
                                       <color alpha="255">
                                        <red>150</red>
                                        <green>150</green>
                                        <blue>150</blue>
                                       </color>
                                      </brush>
                                     </colorrole>
                                    </active>
                                    <inactive>
                                     <colorrole role="WindowText">
                                      <brush brushstyle="SolidPattern">
                                       <color alpha="255">
                                        <red>150</red>
                                        <green>150</green>
                                        <blue>150</blue>
                                       </color>
                                      </brush>
                                     </colorrole>
                                    </inactive>
                                    <disabled>
                                     <colorrole role="WindowText">
                                      <brush brushstyle="SolidPattern">
                                       <color alpha="255">
                                        <red>120</red>
                                        <green>120</green>
                                        <blue>120</blue>
                                       </color>
                                      </brush>
                                     </colorrole>
                                    </disabled>
                                   </palette>
                                  </property>
                                  <property name="text">
                                   <string>Content Browser</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="widget_13" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_13">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <widget class="QListWidget" name="listWidget">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="ModelWindow" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>450</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="leftMargin">
                  <number>4</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="ModelBox">
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>150</red>
                         <green>150</green>
                         <blue>150</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>150</red>
                         <green>150</green>
                         <blue>150</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>120</red>
                         <green>120</green>
                         <blue>120</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="title">
                    <string>Model</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <property name="topMargin">
                     <number>13</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QWidget" name="ModelWidget" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="ModelViewer" native="true">
                         <layout class="QGridLayout" name="gridLayout_15">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QWidget" name="widget_2" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_17" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="widget_16" native="true">
                            <layout class="QGridLayout" name="gridLayout_21">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <widget class="QScrollArea" name="scrollArea">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="widgetResizable">
                                <bool>true</bool>
                               </property>
                               <widget class="QWidget" name="scrollAreaWidgetContents">
                                <property name="geometry">
                                 <rect>
                                  <x>0</x>
                                  <y>0</y>
                                  <width>420</width>
                                  <height>85</height>
                                 </rect>
                                </property>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignBottom">
                           <widget class="QWidget" name="widget_18" native="true">
                            <layout class="QGridLayout" name="gridLayout_17">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignBottom">
                              <widget class="QWidget" name="widget_19" native="true">
                               <layout class="QGridLayout" name="gridLayout_18">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item row="0" column="0">
                                 <widget class="QFrame" name="frame_3">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QGridLayout" name="gridLayout_19">
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <item row="0" column="0">
                                    <widget class="QPushButton" name="ImportModelBtn">
                                     <property name="text">
                                      <string>Import</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item row="0" column="1">
                                 <widget class="QFrame" name="frame_4">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QGridLayout" name="gridLayout_20">
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <item row="0" column="0">
                                    <widget class="QPushButton" name="ExportModelBtn">
                                     <property name="text">
                                      <string>Export</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
