<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DAPE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="BackgroundFrame">
      <property name="styleSheet">
       <string notr="true">#BackgroundFrame{
   /*border-top: 1px solid black; 
   border-bottom: 1px solid black; 
   border-right: 1px solid black;
   border-left: 1px solid black;
   border-radius: 5px;
   border-color: rgb(0, 120, 215);*/
   margin: -1px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="MenuBar" native="true">
         <property name="styleSheet">
          <string notr="true">#MenuBar{
   background-color: #ffffff;
   /*border: none;
   border-right: 1px solid white; */
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
}

QFrame{
   background-color: rgb(0, 120, 215);
}

QWidget{
    background-color: rgb(0, 120, 215);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="TitleSection" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
	/*border-top-left-radius: 5px;*/
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0" alignment="Qt::AlignTop">
              <widget class="QWidget" name="TitleContainer" native="true">
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="TitleButton">
                  <property name="styleSheet">
                   <string notr="true">#TitleButton{
   background-color: none;
   border-radius: none;
   padding: 0px;
   margin: 4px;
   margin-top: 8px;
}</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>UI/Icons/apeW.png</normaloff>UI/Icons/apeW.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>27</width>
                    <height>27</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="ContentSection" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-radius: none;
	background-color: none;
}

QPushButton::hover{
	background-color: rgb(0, 108, 190);
}

#ContentSection{
	border-radius: none;
	background-color: none;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="TopSpaceFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <spacer name="TopSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>175</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="VideoPageFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="ModelPageFrame">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="FinalPageFrame">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="BottomSpaceFrame">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_19">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <spacer name="BottomSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>200</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="BottomSection" native="true">
            <property name="styleSheet">
             <string notr="true">#BottomSection{
	/*border-bottom-left-radius: 5px;*/
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="SettingsBtn">
               <property name="styleSheet">
                <string notr="true">#SettingsBtn{
	background-color: none;
	border-radius: none;
    padding: 0px;
    margin: 4px;
    margin-top: 8px;
	margin-bottom: 8px;
}</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>UI/Icons/settingH.png</normaloff>UI/Icons/settingH.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="MainWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#MainWidget{
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="TitleBar" native="true">
            <property name="styleSheet">
             <string notr="true">#TitleBar{
   background-color: rgb(255, 255, 255);
   border-top-right-radius: 5px;
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>7</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QWidget" name="TitleNameContainer" native="true">
               <property name="minimumSize">
                <size>
                 <width>350</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#TitleNameContainer
{
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="DAPE_3">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#DAPE_3{
	color: rgb(100, 100, 100);
}</string>
                  </property>
                  <property name="text">
                   <string>3DAPE \</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="PathTitle">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#PathTitle{
	color: rgb(100, 100, 100);
}
</string>
                  </property>
                  <property name="text">
                   <string>Video-Preview :</string>
                  </property>
                  <property name="maxLength">
                   <number>30</number>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QWidget" name="ButtonContainer" native="true">
               <property name="styleSheet">
                <string notr="true">QPushButton{
   color: rgb(0, 0, 0);
   border-radius: none;
}
QPushButton:hover{
   background-color: rgb(0, 120, 215);
}
#CloseButton{
   /*border-top-right-radius: 5px;*/
} 
#CloseButton:hover{
   background-color: rgb(170, 0, 0);
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="MinContainer" native="true">
                  <layout class="QGridLayout" name="gridLayout_2">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="MinimizeButton">
                     <property name="icon">
                      <iconset>
                       <normaloff>UI/Icons/minusB.png</normaloff>UI/Icons/minusB.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>41</width>
                       <height>27</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="MaxContainer" native="true">
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="MaximizeButton">
                     <property name="icon">
                      <iconset>
                       <normaloff>UI/Icons/maximizeB.png</normaloff>UI/Icons/maximizeB.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>41</width>
                       <height>28</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="CloseContainer" native="true">
                  <layout class="QGridLayout" name="gridLayout_4">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="CloseButton">
                     <property name="icon">
                      <iconset>
                       <normaloff>UI/Icons/closeB.png</normaloff>UI/Icons/closeB.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>41</width>
                       <height>28</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Content" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">#Content{
   border-bottom-right-radius: 5px;
   background-color: #ffffff;
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="VideoPage">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="VidPageBackground" native="true">
                   <layout class="QGridLayout" name="gridLayout_10">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QSplitter" name="VideoSplitter">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="handleWidth">
                       <number>0</number>
                      </property>
                      <widget class="QFrame" name="VideoBox">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>640</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>1</width>
                         <height>0</height>
                        </size>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_11">
                        <property name="rightMargin">
                         <number>6</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QFrame" name="VideoFrame">
                          <property name="styleSheet">
                           <string notr="true">#VideoFrame{
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_3">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QWidget" name="VideoContainer" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_9">
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <item row="0" column="0">
                               <widget class="QPushButton" name="ImportVidbtn">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">#ImportVidbtn{
	border-radius: 5px;
	border: 1px solid gray;
	margin: 20px;
}</string>
                                </property>
                                <property name="text">
                                 <string>Import Video</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="VideoTools" native="true">
                             <property name="styleSheet">
                              <string notr="true">QPushButton{
	border-radius: none;
}</string>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_12">
                              <item row="0" column="0">
                               <widget class="QFrame" name="ToolsContainer">
                                <property name="styleSheet">
                                 <string notr="true">#ToolsContainer{
	background-color: rgb(240, 240, 240);
	border-radius: 5px;
}</string>
                                </property>
                                <layout class="QHBoxLayout" name="horizontalLayout_5">
                                 <property name="spacing">
                                  <number>3</number>
                                 </property>
                                 <item>
                                  <widget class="QPushButton" name="PreviousFrame">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="icon">
                                    <iconset>
                                     <normaloff>UI/Icons/previousBu.png</normaloff>UI/Icons/previousBu.png</iconset>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QPushButton" name="PlaynPause">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QPushButton" name="NextFrame">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="icon">
                                    <iconset>
                                     <normaloff>UI/Icons/nextBu.png</normaloff>UI/Icons/nextBu.png</iconset>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QSlider" name="horizontalSlider">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">QSlider{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 5px;
	margin-left: 5px;
}
                                          
QSlider::groove{                                            
   border-radius: 1px;
   height: 3px;
   margin: 0px;
   background-color: rgb(100, 100, 100);
}

QSlider::handle{
   border: none;
   height: 10px;
   width: 10px;
   margin: -4px;
   border-radius: 5px;
   background-color: rgb(0, 120, 215);
}</string>
                                   </property>
                                   <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QPushButton" name="PreviewBtn">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">#PreviewBtn{
	border: 1px solid gray;
	border-radius: 10px;
	border-color: rgb(0, 120, 215);
	background-color: rgb(0, 120, 215);
	color: rgb(255, 255, 255);
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

#PreviewBtn::hover{
    background-color:rgb(0, 108, 190);
    border-color:  rgb(0, 120, 215);
}

#PreviewBtn::selected{
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}</string>
                                   </property>
                                   <property name="text">
                                    <string>Preview</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QFrame" name="VidToolBox">
                       <layout class="QGridLayout" name="gridLayout_24">
                        <property name="leftMargin">
                         <number>5</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QWidget" name="VideoOptions" native="true">
                          <property name="styleSheet">
                           <string notr="true">#VideoOptions{
	background-color: rgb(255, 255, 255);
	border-left: 1px solid gray;
	border-color: rgb(217, 217, 217);
	border-bottom-right-radius: 5px;
}</string>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_13">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QTabWidget" name="VideoOptionTab">
                             <property name="currentIndex">
                              <number>1</number>
                             </property>
                             <property name="documentMode">
                              <bool>true</bool>
                             </property>
                             <property name="movable">
                              <bool>true</bool>
                             </property>
                             <widget class="QWidget" name="VideoFilesTab">
                              <attribute name="title">
                               <string>Videos</string>
                              </attribute>
                              <layout class="QGridLayout" name="gridLayout_27">
                               <item row="0" column="0">
                                <widget class="QScrollArea" name="VideoScrollArea">
                                 <property name="frameShape">
                                  <enum>QFrame::NoFrame</enum>
                                 </property>
                                 <property name="widgetResizable">
                                  <bool>true</bool>
                                 </property>
                                 <widget class="QWidget" name="VideoScrollContent">
                                  <property name="geometry">
                                   <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>100</width>
                                    <height>30</height>
                                   </rect>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">#VideoScrollContent
{
	background-color: #ffffff;
}</string>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_5">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item alignment="Qt::AlignTop">
                                    <widget class="QFrame" name="VideoDetailContainer">
                                     <property name="frameShape">
                                      <enum>QFrame::StyledPanel</enum>
                                     </property>
                                     <property name="frameShadow">
                                      <enum>QFrame::Raised</enum>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_6">
                                      <property name="leftMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="topMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="rightMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="bottomMargin">
                                       <number>0</number>
                                      </property>
                                     </layout>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </widget>
                               </item>
                               <item row="1" column="0">
                                <widget class="QWidget" name="VideoImportSection" native="true">
                                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                                  <property name="leftMargin">
                                   <number>15</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>15</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QPushButton" name="VideoImportBtn">
                                    <property name="styleSheet">
                                     <string notr="true">#VideoImportBtn{
	border: 1px solid gray;
	border-radius: 10px;
	border-color: rgb(0, 120, 215);
	background-color: rgb(0, 120, 215);
	color: rgb(255, 255, 255);
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

#VideoImportBtn::hover{
    background-color:rgb(0, 108, 190);
    border-color:  rgb(0, 120, 215);
}

#VideoImportBtn::selected{
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}</string>
                                    </property>
                                    <property name="text">
                                     <string>Import Video</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <widget class="QWidget" name="VideoEditTab">
                              <attribute name="title">
                               <string>Edit</string>
                              </attribute>
                             </widget>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="ModelPage">
                <layout class="QGridLayout" name="gridLayout_21">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="ModelPageBackground" native="true">
                   <layout class="QGridLayout" name="gridLayout_20">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QSplitter" name="ModelSplitter">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="handleWidth">
                       <number>0</number>
                      </property>
                      <widget class="QFrame" name="ModelBox">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>640</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>1</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_22">
                        <property name="rightMargin">
                         <number>6</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QFrame" name="ModelFrame">
                          <property name="styleSheet">
                           <string notr="true">QFrame{
	border-radius: 5px;
	background-color: #ffffff;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_26">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QWidget" name="ModelContainer" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_25">
                              <item row="0" column="0">
                               <widget class="QPushButton" name="ImportModelBtn">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">#ImportModelBtn{
	border-radius: 5px;
	border-color: #0078d7;
	border: 1px solid gray;
	margin: 20px;
}</string>
                                </property>
                                <property name="text">
                                 <string>Import Model</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QFrame" name="ModToolBox">
                       <layout class="QGridLayout" name="gridLayout_23">
                        <property name="leftMargin">
                         <number>5</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QWidget" name="ModelOptions" native="true">
                          <property name="styleSheet">
                           <string notr="true">#ModelOptions{
	background-color: rgb(255, 255, 255);
	border-left: 1px solid gray;
	border-color: rgb(217, 217, 217);
	border-bottom-right-radius: 5px;
}</string>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_29">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QTabWidget" name="ModelOptionTab">
                             <property name="currentIndex">
                              <number>0</number>
                             </property>
                             <property name="documentMode">
                              <bool>true</bool>
                             </property>
                             <property name="movable">
                              <bool>true</bool>
                             </property>
                             <widget class="QWidget" name="ModelEditTab">
                              <attribute name="title">
                               <string>Animate</string>
                              </attribute>
                              <layout class="QGridLayout" name="gridLayout_30">
                               <item row="1" column="0">
                                <widget class="QWidget" name="ModelAnimateSection" native="true">
                                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                                  <property name="leftMargin">
                                   <number>15</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>15</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QPushButton" name="ModelAnimateBtn">
                                    <property name="styleSheet">
                                     <string notr="true">#ModelAnimateBtn{
	border: 1px solid gray;
	border-radius: 10px;
	border-color: rgb(0, 120, 215);
	background-color: rgb(0, 120, 215);
	color: rgb(255, 255, 255);
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

#ModelAnimateBtn::hover{
    background-color:rgb(0, 108, 190);
    border-color:  rgb(0, 120, 215);
}

#ModelAnimateBtn::selected{
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}</string>
                                    </property>
                                    <property name="text">
                                     <string>Animate</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item row="0" column="0">
                                <widget class="QScrollArea" name="BoneSelectionArea">
                                 <property name="widgetResizable">
                                  <bool>true</bool>
                                 </property>
                                 <widget class="QWidget" name="BoneSelectionContents">
                                  <property name="geometry">
                                   <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>251</width>
                                    <height>498</height>
                                   </rect>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_9">
                                   <item>
                                    <widget class="QFrame" name="BoneDetailContainer">
                                     <property name="frameShape">
                                      <enum>QFrame::StyledPanel</enum>
                                     </property>
                                     <property name="frameShadow">
                                      <enum>QFrame::Raised</enum>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_10"/>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <widget class="QWidget" name="ModelFilesTab">
                              <attribute name="title">
                               <string>Model</string>
                              </attribute>
                              <layout class="QGridLayout" name="gridLayout_28">
                               <item row="0" column="0">
                                <widget class="QScrollArea" name="ModelScrollArea">
                                 <property name="frameShape">
                                  <enum>QFrame::NoFrame</enum>
                                 </property>
                                 <property name="widgetResizable">
                                  <bool>true</bool>
                                 </property>
                                 <widget class="QWidget" name="ModelScrollContent">
                                  <property name="geometry">
                                   <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>100</width>
                                    <height>30</height>
                                   </rect>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">#ModelScrollContent
{
	background-color: #ffffff;
}</string>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_7">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item alignment="Qt::AlignTop">
                                    <widget class="QFrame" name="ModelDetailContainer">
                                     <property name="frameShape">
                                      <enum>QFrame::StyledPanel</enum>
                                     </property>
                                     <property name="frameShadow">
                                      <enum>QFrame::Raised</enum>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_8">
                                      <property name="leftMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="topMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="rightMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="bottomMargin">
                                       <number>0</number>
                                      </property>
                                     </layout>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </widget>
                               </item>
                               <item row="1" column="0">
                                <widget class="QWidget" name="ModelImportSection" native="true">
                                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                                  <property name="leftMargin">
                                   <number>15</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>15</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QPushButton" name="ModelImportBtn">
                                    <property name="styleSheet">
                                     <string notr="true">#ModelImportBtn{
	border: 1px solid gray;
	border-radius: 10px;
	border-color: rgb(0, 120, 215);
	background-color: rgb(0, 120, 215);
	color: rgb(255, 255, 255);
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

#ModelImportBtn::hover{
    background-color:rgb(0, 108, 190);
    border-color:  rgb(0, 120, 215);
}

#ModelImportBtn::selected{
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}</string>
                                    </property>
                                    <property name="text">
                                     <string>Animate</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="FinalPage">
                <widget class="QPushButton" name="ExportModelBtn">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>360</x>
                   <y>230</y>
                   <width>75</width>
                   <height>23</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Export</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
